-- to check win conditions:
--
-- let quadrant in quadrants
--   if quadrant 1
--     if diagonal (1,1) && (2,2) && (3,3)
--       check quadrant 4 (1,1) && (2,2)
--     else if cheesy diagonals (2 of them)
--       ...
--     else if any horizontal
--       check quadrant 2 cells with same x, y == 1 && y == 2
--     else if any vertical
--       check quadrant 3 cells with x == 1 && x == 2, same y
--     else
--       Continue Playing
--
--   else if quadrant 2
--     if diagonal (1,3) && (2,2) && (3,1)
--       check quadrant 3 (1,3) && (2,2)
--     else if cheesy diagonals (2 of them)
--       ...
--     else if any horizontal
--       check quadrant 1 cells with same x, y == 3 && y == 2
--     else if any vertical
--       check quadrant 4 cells with x == 1 && x == 2, same y
--     else
--       Continue Playing
--
--   else if quadrant 3
--     if diagonal (3,1) && (2,2) && (1,3)
--       check quadrant 2 (3,1) && (2,2)
--     else if cheesy diagonals (2 of them)
--       ...
--     else if any horizontal
--       check quadrant 4 cells with same x, y == 1 && y == 2
--     else if any vertical
--       check quadrant 1 cells with x == 3 && x == 2, same y
--     else
--       Continue Playing
--
--   else if quadrant 4
--     if diagonal (3,3) && (2,2) && (1,1)
--       check quadrant 1 (3,3) && (2,2)
--     else if cheesy diagonals (2 of them)
--       ...
--     else if any horizontal
--       check quadrant 3 cells with same x, y == 3 && y == 2
--     else if any vertical
--       check quadrant 2 cells with x == 3 && x == 2, same y
--     else
--       Continue Playing